{
  "name": "gog-enhancer-tests",
  "private": true,
  "type": "module",
  "description": "Test harness for the GOG Enhancer extension. The extension itself ships as plain vanilla JS — this package.json exists only so contributors can run vitest against the pure utility modules.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "happy-dom": "^20.10.6",
    "vitest": "^4.1.10"
  }
}
